server.port=8081
server.servlet.context-path=/api
spring.profiles.include=oauth
# Database Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ccbb?useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=d104
spring.datasource.hikari.password=1234
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# JPA OSIV(Open Session In View) -> cannot use FetchType.LAZY
spring.jpa.open-in-view=false
# hibernate logging
logging.level.org.hibernate=info
# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# file setting
# ubuntu
spring.servlet.multipart.location=/userfiles/
file.profileImg=profile-img
file.video=video
file.image=img
file.replay=replay
# window
#spring.servlet.multipart.location=C:\\SSAFY\\file\\
#file.profileImg=profileImg
#file.video=videoFile
#file.image=imagesFile
# window
#spring.servlet.multipart.location=C:\\Users\\SSAFY\\Desktop\\SSAFY\\test
spring.servlet.multipart.maxFileSize=512MB
spring.servlet.multipart.maxRequestSize=512MB

