server.port=8081
spring.profiles.include=oauth
# Database Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ccbb?useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=d104
spring.datasource.hikari.password=1234
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# hibernate logging
logging.level.org.hibernate=info
# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# file setting
# ubuntu
# spring.servlet.multipart.location=/app/file
# window
spring.servlet.multipart.location=C:\\SSAFY\\file\\
file.profileImg=profileImg
# window
#spring.servlet.multipart.location=C:\\Users\\SSAFY\\Desktop\\SSAFY\\test
spring.servlet.multipart.maxFileSize=512MB
spring.servlet.multipart.maxRequestSize=512MB