server.port=8080
spring.profiles.include=oauth
# Database Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ccbb?useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=d104
spring.datasource.hikari.password=1234
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# hibernate logging
logging.level.org.hibernate=info
# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# file setting
# ubuntu
spring.servlet.multipart.location=/app/file
# window
#spring.servlet.multipart.location=C:\\Users\\SSAFY\\Desktop\\SSAFY\\test
spring.servlet.multipart.maxFileSize=512MB
spring.servlet.multipart.maxRequestSize=512MB

#??? ???
spring.security.oauth2.client.registration.kakao.client-id=6d9096f5bb0a9093eee260043270bf44
spring.security.oauth2.client.registration.kakao.client-secret=JNHbKqick9LZYs2ojKUsmkiPLDk3wWtj
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao-login
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/oauth2/kakao/callback
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
# jwt
jwt.secretKey=dlrjtdmsjwttlzmfltxhzmsdlqlsekdlrjtdmfakwcnrldnlgotjsms87560asgsfgbhnttfaznbazry5yhtJy
